## mariuszklinger.pl

# Mariusz Klinger - homepage.

Used:

* Angular, Bootstrap

* APIs: Github, StackOverflow

* package manager: NPM, Bower

* Task runner: Grunt


TO DO:

* mobile version

* colors